# db-variations

./: .gitignore  JmeterTestPlan.jmx  LICENSE  README.md  pom.xml
src/main/java/fi/rikusarlin/db/: DbApplication.java  DbController.java
src/main/java/fi/rikusarlin/db/entity/: Person.java
src/main/java/fi/rikusarlin/db/handler/: PersonHandler.java
src/main/java/fi/rikusarlin/db/repository/: PersonRepository.java
src/main/java/fi/rikusarlin/db/resource/: PeopleResource.java
src/main/java/fi/rikusarlin/db/router/: Router.java
src/main/java/fi/rikusarlin/db/service/: PersonServer.java
src/main/resources/: application.properties  data.sql  import.sql  schema.sql
src/test/java/fi/rikusarlin/: NativePersonResourceIT.java  PersonResourceTest.java
src/test/java/fi/rikusarlin/db/: DbApplicationTests.java  DbControllerTest.java  ReactiveDbApplicationTests.java
src/test/java/fi/rikusarlin/db/handler/: HandlerTests.java
src/test/java/fi/rikusarlin/db/service/: ServiceTests.java
src/test/java/fi/rikusarlin/db/testdata/: PersonData.java
