quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = m6PostGre
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/persontest

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script = import.sql