spring.r2dbc.platform=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/persontest
spring.r2dbc.username=postgres
spring.r2dbc.password=m6PostGre
reactor.netty.pool.maxConnections=1000
server.tomcat.threads.max=1000
